
      /* --- Global Styles --- */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background-color: #f4f7f6;
        color: #333;
        padding: 20px;
      }

      /* --- Main Form Container --- */
      .form-card {
        max-width: 100%;
        margin: 20px auto;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        overflow: hidden;
      }

      /* --- Form Header --- */
      .form-header {
        background-color: #03a9f3;
        color: #ffffff;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
      }

      .form-header i {
        margin-right: 10px;
        font-size: 1.2rem;
      }

      .form-header h3 {
        margin: 0;
        font-size: 1.1rem;
        font-weight: 600;
      }

      /* --- Form Body --- */
      .form-body {
        padding: 25px;
      }

      /* --- Grid Layout for Fields --- */
      .form-row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
      }

      .form-group {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 15px;
        width: 100%;
      }

      /* --- Form Elements Styling --- */
      .form-group label {
        display: block;
        font-weight: 500;
        margin-bottom: 6px;
        font-size: 0.9rem;
      }
      .form-group label .required {
        color: red;
      }

      .form-control,
      textarea.form-control {
        width: 100%;
        padding: 10px 12px;
        font-size: 1rem;
        border: 1px solid #ced4da;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        background-color: #fff;
      }
      textarea.form-control {
        min-height: 80px;
        resize: vertical;
      }

      .form-control:focus {
        border-color: #03a9f3;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(3, 169, 243, 0.25);
      }

      /* Styling for Radio buttons */
      .radio-group {
        display: flex;
        align-items: center;
        padding-top: 8px;
      }
      .radio-item {
        display: flex;
        align-items: center;
        margin-right: 25px;
      }
      .radio-item input[type="radio"] {
        margin-right: 8px;
      }
      .radio-item label {
        margin-bottom: 0;
        font-weight: normal;
      }

      /* --- Form Footer & Buttons --- */
      .form-footer {
        background-color: #f8f9fa;
        padding: 15px 25px;
        text-align: right;
        border-top: 1px solid #e0e0e0;
      }

      .btn {
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s;
        font-weight: 500;
      }
      .btn-reset {
        background-color: #6c757d;
        color: white;
        margin-right: 10px;
      }
      .btn-reset:hover {
        background-color: #5a6268;
      }
      .btn-save {
        background-color: #28a745;
        color: white;
      }
      .btn-save:hover {
        background-color: #218838;
      }

      .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 15px;
      }

      .form-group {
        flex: 1;
        min-width: 250px;
      }

      @media (min-width: 768px) {
        .form-group.col-md-6 {
          flex: 0 0 48%;
          max-width: 48%;
        }
      }

      .radio-group {
        display: flex;
        gap: 20px;
        margin-top: 8px;
      }

      .radio-item {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      /* --- Responsive Design --- */
      @media (min-width: 768px) {
        .col-md-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }

      @media (max-width: 480px) {
        .form-footer {
          text-align: center;
        }
        .btn {
          width: 100%;
          margin-bottom: 10px;
        }
        .btn-reset {
          margin-right: 0;
        }
      }
