.container-fluid {
  margin-top: 0px;
}

.card-header {
  background-color: #01c0c8 !important;
}

table.dataTable thead th {
  background-color: #e9ecef;
}

.dtr-details {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Profile Image - same size everywhere */
.profile-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Professional Action Icons */
.action-icons i {
  font-size: 15px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  margin: 0 4px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.action-icons i:hover {
  transform: scale(1.1);
}

.action-icons .fa-eye {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}
.action-icons .fa-pen-to-square {
  background: linear-gradient(135deg, #28a745, #218838);
}
.action-icons .fa-trash-can {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
}
